{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "node -e \"console.log('Backend ready — no compile step')\"",
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Stellar Live Poll Backend",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.5.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0"
  }
}
